<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Amane.Mailer.Contracts</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Amane.Mailer.Contracts</PackageId>
    <Version>0.1.0</Version>
    <Authors>kooiei-in4a</Authors>
    <Description>HTTP contract DTOs, status constants, and payload hash helpers for the Amane Mailer service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kooiei-in4a/amane-mailer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kooiei-in4a/amane-mailer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mailer;email;contracts;dto;payload-hash</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
