# amane-mailer

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  Amane.Mailer.slnx  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.en.md  README.md  ROADMAP.md  SECURITY.md
.cursor/rules/: amane-agent-workflow.mdc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish-contracts.yml  publish-image.yml
config/mailer/: README.en.md  README.md  tenants.example.json  tenants.local-acs.json.example  tenants.schema.json  tenants.shared.example.json
docs/: service-spec.en.md  service-spec.md
docs/adr/: 0012-mail-via-mailer-microservice.md  (+3 more)
scripts/: check-contract-drift.mjs  local-compose-fresh-data-check.sh  release-smoke.ps1  release-smoke.sh  validate-openapi.mjs  verify-published-image.sh
src/Amane.Mailer/: Amane.Mailer.csproj  AmaneMailerServiceCollectionExtensions.cs  MailerJsonConfiguration.cs  Program.cs  packages.lock.json
src/Amane.Mailer.Contracts/: Amane.Mailer.Contracts.csproj  README.md  packages.lock.json
src/Amane.Mailer.Contracts/Json/: MailerContractsJsonContext.cs
src/Amane.Mailer.Contracts/MailRequests/: MailRecipientDto.cs  MailRequestAcceptanceStatus.cs  MailRequestCreateRequest.cs  MailRequestCreateResponse.cs  MailRequestStatus.cs  MailerErrorCodes.cs
src/Amane.Mailer.Contracts/Security/: MailPayloadHashContract.cs  MailPayloadHasher.cs
src/Amane.Mailer/Admin/: AdminAuditLog.cs  AdminAuthenticationConstants.cs  AdminCredentialSync.cs  AdminDeadLetterCountCache.cs  AdminDeadLettersPage.cs  AdminLayout.cs  AdminLoginThrottle.cs  AdminMailRequestBodyPage.cs  AdminMailRequestDetailPage.cs  AdminMailRequestsPage.cs  AdminNetworkIdentifierHasher.cs  AdminPasswordHasher.cs  AdminSessionExpiredDedupe.cs  AdminSessionIds.cs  MailerAdminExtensions.cs  MailerAdminOptions.cs
src/Amane.Mailer/Api/: MailRequestEndpoints.cs
src/Amane.Mailer/Configuration/: MailerHealthcheckOptions.cs  MailerOptions.cs  MailerRetentionOptions.cs  MailerSweepOptions.cs  MailerTenant.cs  MailerTenantRegistry.cs  MailerWorkerOptions.cs
src/Amane.Mailer/Data/Migrations/: 001_initial.sql  002_worker_heartbeats.sql  003_admin_indexes.sql  004_admin_audit_events.sql  005_admin_session_and_throttle.sql  006_admin_users_and_tenant_scopes.sql
src/Amane.Mailer/Data/Sqlite/: AdminAuditRepository.cs  AdminLoginThrottleRepository.cs  AdminSessionRepository.cs  AdminUserRepository.cs  MailRequestFinalizeOutcome.cs  MailRequestRepository.cs  MailRequestState.cs  SqliteConnectionFactory.cs  SqliteImmediateTransaction.cs  SqliteTime.cs
src/Amane.Mailer/Data/Sqlite/Models/: AcceptedMailRequestInsert.cs  AdminAuditEvent.cs  AdminAuditEventRow.cs  AdminConfigRow.cs  AdminDeadLetterCursor.cs  AdminDeadLetterListPage.cs  AdminDeadLetterListQuery.cs  AdminDeadLetterListRow.cs  AdminLoginThrottleRow.cs  AdminMailAttemptRow.cs  AdminMailRequestCursor.cs  AdminMailRequestDetail.cs  AdminMailRequestListPage.cs  AdminMailRequestListQuery.cs  AdminMailRequestListRow.cs  AdminSessionRow.cs  AdminTenantAccess.cs  AdminUserRow.cs  ExpiredProcessingDeadLetteredRequest.cs  MailAttemptInsert.cs  MailRequestDispatchState.cs  MailRequestIdempotencyRow.cs  MailRequestRow.cs  WorkerHeartbeat.cs
src/Amane.Mailer/Delivery/: AcsMailDeliveryProvider.cs  AcsOperationIdFactory.cs  IMailDeliveryProvider.cs  MailDeliveryProviderRouter.cs  MailDeliveryResult.cs  MailSendJob.cs  MailpitMailDeliveryProvider.cs  OutboundMimeMessageFactory.cs  ProviderErrorSanitizer.cs  UuidV5.cs
src/Amane.Mailer/Json/: JsonDuplicatePropertyDetector.cs  MailerJsonContext.cs  MailerJsonResults.cs
src/Amane.Mailer/Operations/: AdminHashPasswordCommand.cs  DbBackupCommand.cs  DbCheckpointCommand.cs  DbMigrateCommand.cs  DbRequestStateCommand.cs  DbStatsCommand.cs  MailerCliHost.cs  SqlMigrationRunner.cs
src/Amane.Mailer/Properties/: launchSettings.json
src/Amane.Mailer/Queue/: IMailRequestQueue.cs  MailRequestQueue.cs  WorkAvailableSignal.cs
src/Amane.Mailer/Worker/: ExpiredProcessingReaper.cs  MailDeliveryInflightTracker.cs  MailRequestSweepService.cs  MailRequestWorker.cs  MailerWalCheckpointShutdownService.cs  RetentionService.cs  WorkerServiceStatus.cs
src/Amane.Mailer/wwwroot/admin/: admin.css
tests/Amane.Mailer.Contracts.Tests/: Amane.Mailer.Contracts.Tests.csproj  MailPayloadHasherTests.cs  MailRequestDtoStrictnessTests.cs  packages.lock.json
tests/Amane.Mailer.Contracts.Tests/TestVectors/: README.md  payload-hash-vectors.json
tests/Amane.Mailer.Tests/: AcsMailDeliveryProviderTests.cs  AcsOperationIdFactoryTests.cs  Amane.Mailer.Tests.csproj  MailDeliveryProviderRouterTests.cs  MailRequestApiTests.cs  MailRequestRetentionTests.cs  MailRequestSweepServiceTests.cs  MailRequestTestData.cs  MailRequestWorkerTests.cs  MailerAdminAuditMigrationTests.cs  MailerAdminHashNetworkTests.cs  MailerAdminIndexMigrationTests.cs  MailerAdminSessionThrottleAuditTests.cs  MailerAdminTenantScopeTests.cs  MailerAdminTests.cs  MailerCliOperationsTests.cs  MailerHealthcheckOptionsTests.cs  MailerHeartbeatTests.cs  MailerShutdownLifecycleTests.cs  MailerTenantValidationTests.cs  MailerTestCollection.cs  MailerWorkerOptionsTests.cs  MailpitMailDeliveryProviderTests.cs  ProviderErrorSanitizerTests.cs  SqlMigrationRunnerChecksumTests.cs  packages.lock.json
tests/Amane.Mailer.Tests/Admin/: AdminAuditLogTests.cs  AdminAuditRepositoryTests.cs  AdminMailRequestBodyPageXssTests.cs  AdminMailRequestDetailPageRenderTests.cs  AdminMailRequestDetailPageXssTests.cs
tests/Amane.Mailer.Tests/Fixtures/: CapturingMailDeliveryProvider.cs  MailerAdminFixture.cs  MailerAdminHashNetworkFixture.cs  MailerAdminMissingHashFixture.cs  MailerApiFixture.cs  MailerRetentionFixture.cs  MailerSweepFixture.cs  MailerWebApplicationFixtureBase.cs  MailerWorkerFixture.cs
tests/Amane.Mailer.Tests/Json/: JsonDuplicatePropertyDetectorTests.cs
(+64 files in other folders)
